d2u_immo_category_export = Exporteinstellungen

d2u_immo_export = Export
d2u_immo_export_all_online = Alle online setzen
d2u_immo_export_all_offline = Alle offline setzen
d2u_immo_export_basic_settings = Grundeinstellungen
d2u_immo_export_clang = Sprache
d2u_immo_export_company_name = Ihr Firmenname
d2u_immo_export_company_email = Ihre E-Mail Adresse
d2u_immo_export_customer_number = Ihre Kundennummer
d2u_immo_export_facebook = Facebook
d2u_immo_export_facebook_delete_failed = konnte nicht von der Facebook Pinwand gelöscht werden.
d2u_immo_export_facebook_pageid = Falls nicht Standardpinwand: optionale Fan Page ID
d2u_immo_export_facebook_upload_failed = konnte nicht auf die Facebook Pinwand gepostet werden.
d2u_immo_export_facebook_upload_page_failed = konnte nicht auf die Facebook Page gepostet werden. Ein häufiger Fehler ist, dass das Recht auf der Page zu posten fehlt. Der App Administrator kann Sie in den App Einstellungen als App Tester oder Entwickler hinzufügen.
d2u_immo_export_failure_report = Autoexport Fehlerbericht
d2u_immo_export_failure_curl = Exporttyp benötigt die PHP Erweiterung cURL.
d2u_immo_export_failure_json = Exporttyp benötigt die PHP Erweiterung JSON.
d2u_immo_export_failure_oauth = Exporttyp benötigt die PHP Erweiterung OAuth.
d2u_immo_export_ftp_filename = Dateiname (nur wenn Name vom Portal vorgeschrieben ist)
d2u_immo_export_ftp_password = FTP Passwort
d2u_immo_export_ftp_server = FTP Server
d2u_immo_export_ftp_settings = FTP Einstellungen für OpenImmo und ImmobilienScout24 Schnittstellen
d2u_immo_export_ftp_username = FTP Benutzername
d2u_immo_export_last_export_date = Letzter Export am
d2u_immo_export_image_too_large = Bilddatei ist zu groß um für den Export vorbereitet zu werden. Bitte ersetzen Sie das Bild im Medienpool mit einer verkleinerten Version.
d2u_immo_export_immobilienscout24 = ImmobilienScout24
d2u_immo_export_linkedin = LinkedIn
d2u_immo_export_linkedin_email = Login E-Mailadresse
d2u_immo_export_linkedin_mail_failed = E-Mailadresse kann nicht abgrufen werden. Bitte in den LinkedIn App Einstellungen das Recht r_emailaddress geben.
d2u_immo_export_linkedin_groupid = LinkedIn GruppenID (falls nicht auf Standard Stream gepostet werden soll)
d2u_immo_export_linkedin_login_again = Sie sind mit dem falschen Account angemeldet. Bitte melden Sie sich erneut an.
d2u_immo_export_linkedin_not_logged_in = nicht eingeloggt.
d2u_immo_export_linkedin_upload_failed = konnte nicht auf den LinkedIn Stream gepostet werden.
d2u_immo_export_login_email = Login E-Mailadresse
d2u_immo_export_no_providers_found = Es wurden noch keine Portale angelegt.
d2u_immo_export_number_online = Anzahl online
d2u_immo_export_media_manager_type = Media Manager Mediatyp
d2u_immo_export_openimmo = OpenImmo
d2u_immo_export_oauth_token = OAuth Token
d2u_immo_export_oauth_token_secret = OAuth Token Secret
d2u_immo_export_provider = Portale
d2u_immo_export_social_app_id = Application ID
d2u_immo_export_social_app_secret = Application Secret
d2u_immo_export_social_settings = Einstellungen für alle sozialen Netzwerke: Facebook, LinkedIn
d2u_immo_export_social_settings_facebook = Einstellungen für Facebook
d2u_immo_export_social_settings_linkedin = Einstellungen für LinkedIn
d2u_immo_export_start = Manuell exportieren
d2u_immo_export_type = Portaltyp
d2u_immo_export_uhr = Uhr

d2u_immo_export_rights_export = D2U Immobilien Addon: Export
d2u_immo_export_rights_export_provider = D2U Immobilien Addon: Portaleinstellungen

d2u_immo_export_csv_cannot_create = Fehler: Export CSV Datei konnte nicht erstellt werden.
d2u_immo_export_ftp_error_connection = Fehler: FTP Verbindung konnte nicht aufgebaut werden. Bitte prüfen sie zur Sicherheit die FTP Benutzerdaten.
d2u_immo_export_ftp_error_upload = Fehler: FTP Verbindung wurde hergestellt aber Datei konnte nicht hochgeladen werden.
d2u_immo_export_success = Übertragung erfolgreich
d2u_immo_export_xml_cannot_create = Fehler: Export XML Datei konnte nicht erstellt werden.
d2u_immo_export_zip_cannot_create = Fehler: Export ZIP Datei konnte nicht erstellt werden.

d2u_immo_export_settings_autoexport = Autoexport für FTP basierende Portale aktivieren. Änderungen werden täglich übertragen. Spätestens nach einer Woche erfolgt ein Export um das Ranking der Immobilien in den Portalen zu verbessern.
d2u_immo_export_settings_email = E-Mailadresse für Fehlerberichte