d2u_immo_import = Import

d2u_immo_import_import_error = Fehler: Import konnte nicht durchgeführt werden. Für Details siehe Importlog.
d2u_immo_import_import_list = Übersicht über verfügbaren ZIP Dateien im Importverzeichnis
d2u_immo_import_import_log = Importbericht im Detail
d2u_immo_import_import_none = Keine ZIP Dateien um Importverzeichnis verfügbar.
d2u_immo_import_import_select = Wählen Sie die zu importierende ZIP Datei:
d2u_immo_import_import_success = Import erfolgreich abgeschlossen. Für Details siehe Importlog.

d2u_immo_import_log = Log
d2u_immo_import_log_details = Zum Anzeigen einer Logdatei bitte auf auf einen der folgenden Dateinamen klicken:
d2u_immo_import_log_download_zip = OpenImmo ZIP Datei herunterladen
d2u_immo_import_log_list = Übersicht über die letzten OpenImmo Importe
d2u_immo_import_log_none = Keine Import Logdateien verfügbar. Entweder wurde der Redaxo Cache gelöscht oder es wurde noch kein Import durchgeführt.
d2u_immo_import_log_title = Import Logdateien
d2u_immo_import_log_view_log = Logdatei anzeigen

d2u_immo_import_settings_autoimport = Automatischer Import von OpenImmo Dateien im Importverzeichnis
d2u_immo_import_settings_category = D2U Immo Kategorie
d2u_immo_import_settings_default_lang = Sprache des Imports
d2u_immo_import_settings_email = E-Mail-Adresse für Benachrichtigungen
d2u_immo_import_settings_import_folder = Ordner der zu importierenden Dateien
d2u_immo_import_settings_import_folder_hint =  Der Ordnername ist ein relativer Pfad zum Redaxo Web root. Beispiel: "/redaxo/import/" würde ein Unterverzeichnis von Redaxo als Importverzeichnis festlegen. "/import/" würde ein Verzeichnis neben dem "/redaxo/" Ordner festlegen.
d2u_immo_import_settings_media_category = Medienpool Kategorie für importierte Medien